core/user/user.proto

syntax = "proto3";

package pb;

option go_package = "./protobuf";

enum Role {
    USER = 0;
    MASTER = 1;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    Role role = 5;
    int64 created = 6;
    int64 updated = 7;
}

message GetUserRequest {
    string id = 1;
}

message GetAllUsers {}

message DeleteUserResponse {
    string id = 1;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    User user = 1;
    string token = 2;
}

service UserService {
    rpc SignUp(User) returns (User);
    rpc SignIn(SignInRequest) returns (SignInResponse);
    rpc GetUser(GetUserRequest) returns (User);
    rpc GetAllUsers(GetUserRequest) returns (stream User);
    rpc UpdateUser(User) returns (User);
    rpc DeleteUser(GetUserRequest) returns (DeleteUserResponse);
}